# ProtoTinkrApi

./: TutorialCheckpoint.txt
TinkrCommon/src/TinkrCommon/: IEntity.cs  IRepository.cs  TinkrCommon.csproj
TinkrCommon/src/TinkrCommon/MassTransit/: Extensions.cs
TinkrCommon/src/TinkrCommon/MongoDB/: Extensions.cs  MongoRepository.cs
TinkrCommon/src/TinkrCommon/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
TinkrIdentity/src/Tinkr.Identity.Service/: Dtos.cs  Extensions.cs  Program.cs  Startup.cs  Tinkr.Identity.Service.csproj  appsettings.json  tempkey.jwk
TinkrIdentity/src/Tinkr.Identity.Service/Controllers/: UsersController.cs
TinkrIdentity/src/Tinkr.Identity.Service/Entities/: ApplicationRole.cs  ApplicationUser.cs
TinkrIdentity/src/Tinkr.Identity.Service/Pages/: _ViewImports.cshtml
TinkrIdentity/src/Tinkr.Identity.Service/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TinkrIdentity/src/Tinkr.Identity.Service/Properties/: launchSettings.json
TinkrIdentity/src/Tinkr.Identity.Service/Settings/: IdentityServerSettings.cs
TinkrInfra/: docker-compose.yml
TinkrItemCatalog/src/TinkrCatalogContracts/: Contracts.cs
TinkrItemCatalog/src/TinkrItemCatalogService/: Dtos.cs  Extensions.cs  Program.cs  Startup.cs  TinkrItemCatalogService.csproj
TinkrItemCatalog/src/TinkrItemCatalogService/Controllers/: ItemController.cs
TinkrItemCatalog/src/TinkrItemCatalogService/Entities/: Item.cs
TinkrItemCatalog/src/TinkrItemCatalogService/Properties/: launchSettings.json
TinkrItemsInventory/src/TinkrItemsInventoryService/: Dtos.cs  Extensions.cs  Program.cs  Startup.cs  TinkrItemsInventoryService.csproj
TinkrItemsInventory/src/TinkrItemsInventoryService/Clients/: CatalogClient.cs
TinkrItemsInventory/src/TinkrItemsInventoryService/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
TinkrItemsInventory/src/TinkrItemsInventoryService/Controllers/: ItemsController.cs
TinkrItemsInventory/src/TinkrItemsInventoryService/Entities/: CatalogItem.cs  InventoryItem.cs
TinkrItemsInventory/src/TinkrItemsInventoryService/Properties/: launchSettings.json
(+3 files in other folders)
